/* Programmer: Michelle "Mitch" Estanol (mestanol@tutanota.com) */
:root{
    --accent-color:  #8A0000;
    --link-color: #6161FF;
}

body{
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;    
}

main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 800px;
    background-color: #000;
    color: #fff;
}

header{
    display: flex;
    flex-direction: row;
}

h1{
    width: 100%;
    margin: 0;
    align-self: flex-start;
    flex: 1 2 auto;
}

nav{
    width: 100%;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    flex: 2 1 auto;
    align-self: flex-end;
}

nav ul{
   padding: 0;
   margin: 0;
   align-self: flex-end;
}

nav  ul  li{
    padding: .25em .5em;
    display: inline; 
}

    nav ul li:hover{
        text-decoration-line: underline;
    }

    nav a:hover{
        color: var(--accent-color);
    }

nav a{
    color: #000;
    font-size: 1.25em;
    text-decoration-line: none;
}

footer{
    text-align: center;
    background-color: #DC4747;
}
    footer p{
        margin: 0;
        padding: 1em 0;
        color: #000;
    }

#img-div{
    padding: 2em;
}

#image{
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
    border-radius: 15%;
}

#img-caption{
    padding: 0.25em;
    background-color: #fff;
    color: #000;
} 

#tribute-quote{
    font-size: 2em;
    align-self: center;
}

#tribute-info{
    padding: 2em;
    grid-column: 1 / 3;
}

#tribute-link{
    grid-column: 1 / 3;
    text-align: center;
}

    #tribute-link a:link{
        color: var(--link-color);
    }

    #tribute-link a:visited{
        color: var(--link-color);
    }

@media (max-width: 1024px){
    body{
        margin: 0;
    }
    main{
        grid-template-rows: 760px;
    }
    #tribute-info{
        padding-top: 0em;
        padding-bottom: 0em;
    }
}

@media (max-width: 768px){
    main{
        grid-template-rows: 600px;
    }

    #tribute-info p:first-of-type{
        margin-top: 0.5em;
    }
}

@media (max-width: 425px){
    header{
        flex-direction: column;
    }

    nav{
        width: 100%;
    }

    nav ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    nav ul li{
        padding: 0 .1em;
        border: 1px solid #000;
    } 

    main{
        grid-template-areas:
		  "picture quotation"
		  "citation"
          "info";
   }

   #img-div{
       padding: 1.5em;
   }

   #tribute-quote{
        font-size: 1.5em;
   }

   #tribute-info{
       padding: 0 1em;
   }
}